# messaging-grapes

./: .gitignore  README.md
grapes-sink/: .gitignore  Dockerfile  build.gradle  manifest-kafka.yml  manifest.yml  start.sh
grapes-sink/gradle/wrapper/: gradle-wrapper.properties
grapes-sink/src/main/java/com/smalik/: AmqpSinkApplication.java  GrapeSinkApplication.java  JacksonConfig.java
grapes-sink/src/main/java/com/smalik/multi/: Grape.java  GrapeLogger.java  GreenGrape.java  MultiGrapeListener.java  MultiGrapeSink.java  RedGrape.java
grapes-sink/src/main/java/com/smalik/single/: SingleGrape.java  SingleGrapeHandler.java  SingleGrapeListener.java  SingleGrapeLogger.java  SingleGrapeSink.java
grapes-sink/src/main/resources/: application-kafka.yml  application.yml
grapes-source/: Dockerfile  build.gradle  manifest-kafka.yml  manifest.yml  start.sh
grapes-source/gradle/wrapper/: gradle-wrapper.properties
grapes-source/src/main/java/com/smalik/: AmqpSourceApplication.java  ColorfulGrape.java  Grape.java  GrapeSourceApplication.java  GrapesController.java  Grapevine.java
grapes-source/src/main/resources/: application.yml
